{
  "name": "salesforce",
  "version": "1.0.0",
  "description": "Salesforce",
  "license": "MIT",
  "repository": "",
  "private": true,
  "author": "Quentin Gyselinck",
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-sass": "latest",
    "grunt-contrib-watch": "latest",
    "load-grunt-tasks": "latest"
}
}